<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TodoList by Fran</title>
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="wrapper">

            <div class="title">
                <h4>TodoList</h4>
            </div>

            <div class="container">

            </div>

            <div class="line-create">
                <button type="submit" class="btn" id="new-line">+</button>
                <form action="">
                    <input type="text" name="line" id="line" placeholder="Create Todo Line ...">

                </form>

            </div>

        </div>
    </main>







    <script src="./main.js"></script>
</body>

</html>